# java-adb-spark-connector-testing

./: .gitignore  pom.xml  readme.md  settings.xml
src/main/java/com/oorlov/sandbox1/: CliArgsHandler.java  CustomException.java  DataHandler.java  DtoArgsData.java  DummyThread.java  EToolAction.java  ICliArgsHandler.java  IDataHandler.java  IDtoArgsData.java  IManagedRowItem.java  IParquetCollection.java  Main.java  ManagedRowItem.java  ParallelRowsHandler.java  ParquetCollection.java
